<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>ALTE IMOBILE CONSTRUITE IN JUD. PRAHOVA</title>



  <style>
    div {
      display: block;
      width: 100%;
    }

    h1 {
      color: green;
      text-align: center;
      font-size: 6rem;
      background-color: antiquewhite;
      border-radius: 30px;
      padding: 20px;
      margin: 20px;
    }

    p {
      font-size: 2em;
      color: green;
    }

    .vila1alunis {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .vila2alunis {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .casa3alunis {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .casa3.1alunis {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .vila4alunis {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .casa5alunis {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .casadrajna1 {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }


    .casadrajna2 {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .casadrajna3 {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .casalac {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }  

    .casarodica {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }  

    .caselunca {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    .piscina {
      float: right;
      background-color: antiquewhite;
      border-radius: 20px;
    }

    img {
      float: left;
      border-radius: 30px;
    }

    footer {
      color: green;
      clear: both;
      font-size: 2rem;
      text-align: center;
      background-color: antiquewhite;
    }

    a {
      color: green;
      font-size: 6rem;
      text-align: center;
      background-color: antiquewhite;
      border-radius: 30px;
    }
    
    h2 {
      color: green;
      text-align: center;
    }

    .button-link {
      display: inline-block; /* Permite să adaugi padding și alte stiluri */
      padding: 40px 60px; /* Spațiu interior */
      background-color: burlywood; /* Culoare de fundal */
      color: brown; /* Culoare text */
      text-align: center; /* Centrează textul */
      text-decoration: underline; /* Elimină sublinierea specifică linkurilor */
      border-radius: 25px; /* Colțuri rotunjite */
      font-size: 30px; /* Dimensiune font */
      transition: background-color 0.3s ease; 
      justify-content: center; /* Tranziție la schimbarea culorii */
    }

    body {
      background-color: antiquewhite;
    }
    
    .paragraf1 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf2 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf3.0 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf3.1 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    
    .paragraf4 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf5 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf6 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf7 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf8 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf9 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf10 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf11 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf12 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf13 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }

    .paragraf14 {
      font-size: 1.5em;
      color: green;
      margin: 20px;
    }


.button-link:hover {
  background-color: green; /* Culoare de fundal la hover */
}
    

    
  </style>
</head>

<body>
    <div class="vila1alunis">
      <h2>Vila 1 Alunis</h2>
      <img src="./assets/images/vila1alunis.png" alt="vila1alunis" weight="300" height="200" />
      <a href="./assets/video/vila1alunis.mp4" class="button-link">Vila 1 Alunis</a>
      <p class="paragraf1">AN CONSTRUCTIE : 2013
        PARTER : LIVING, BAIE, BUCATARIE, TERASA
        ETAJ : 3 DORMITOARE, BAIE, HOL, BALCON
      </p>
    </div>

    <div class="vila2alunis">
      <h2>Vila 2 Alunis</h2>
      <img src="./assets/images/vila2alunis.png" alt="vila2alunis" weight="300" height="200" />
      <a href="./assets/video/vila2alunis.mp4" class="button-link">Vila 2 Alunis</a>
      <p class="paragraf2">AN CONSTRUCTIE : 2014
        PARTER : LIVING, BAIE, BUCATARIE, TERASA
        ETAJ : 3 DORMITOARE, BAIE, HOL, BALCON
      </p>
    </div>

    <div class="casa3alunis">
        <h2>Casa 3 Alunis</h2>
        <img src="./assets/images/casa3alunis.png" alt="casa3alunis" weight="300" height="200" />
        <a href="./assets/video/casa3alunis.mp4" class="button-link">Casa 3 Alunis</a>
        <p class="paragraf4">AN CONSTRUCTIE : 2017
            COMPUSA DIN : LIVING, 2 DORMITOARE, BAIE, BUCATARIE, TERASA
        </p>
    </div>

    
    <div class="casa3.1alunis">
        <h2>Casa 3.1 Alunis</h2>
        <img src="./assets/images/casa3.1alunis.png" alt="casa3-1alunis" weight="300" height="200" />
        <a href="./assets/video/casa3.1alunis.mp4" class="button-link">Casa 3.1 Alunis</a>
        <p class="paragraf4">AN CONSTRUCTIE : 2017
            COMPUSA DIN : LIVING, 2 DORMITOARE, BAIE, BUCATARIE, TERASA
        </p>
    </div>

    <div class="vila4alunis">
        <h2>Vila 4 Alunis</h2>
        <img src="./assets/images/vila4alunis.png" alt="vila4alunis" weight="300" height="200" />
        <a href="./assets/video/vila4alunis.mp4" class="button-link">Vila 4 Alunis</a>
        <p class="paragraf5">Compusa din living, 2 dormitoare, baie, bucatarie.
        </p>
    </div>

    <div class="casa5alunis">
        <h2>Casa 5 Alunis</h2>
        <img src="./assets/images/casa5alunis.png" alt="casa5alunis"weight="300" height="200" />
        <a href="./assets/video/casa5alunis.mp4" class="button-link">Casa 5 Alunis</a>
        <p class="paragraf6">Compusa din living, 2 dormitoare, baie, bucatarie.
        </p>
    </div>

    <div class="viladrajna1">
        <h2>Vila 1 Drajna de sus</h2>
        <img src="./assets/images/viladrajna1.png" alt="viladrajna1" weight="300" height="200" />
        <a href="./assets/video/vila1drajna.mp4" class="button-link">Vila 1 Drajna de sus</a>
        <p class="paragraf7">AN CONSTRUCTIE : 2015
            PARTER : LIVING, BAIE, BUCATARIE, TERASA
            ETAJ : 3 DORMITOARE, HOL, BAIE, BALCON
        </p>
    </div>

    <div class="casadrajna2">
      <h2>Casa 2 Drajna de sus</h2>
      <img src="./assets/images/casadrajna2.png" alt="casadrajna2" weight="300" height="200" />
      <a href="./assets/video/casa2drajna.mp4" class="button-link">Casa 2 Drajna de sus</a>
      <p class="paragraf8">COMPUSA DIN LIVING,  2 DORMITOARE, BAIE, BUCATARIE, TERASA.

      </p>
    </div>

    <div class="casadrajna3">
       <h2>Casa 3 Drajna de sus</h2>
       <img src="./assets/images/casadrajna3.png" alt="casadrajna3" weight="300" height="200"/>
       <a href="./assets/video/casa3drajna.mp4" class="button-link">Casa 3 Drajna de sus</a>
       <p class="paragraf9">AN CONSTRUCTIE : 2020
        COMPUSA DIN : LIVING, 2 DORMITOARE, BAIE, BUCATARIE, HOL, TERASA
        </p>
    </div>
    <div class="casalac">
       <h2>Casa langa lacusor Cerasu</h2>
       <img src="./assets/images/casalac.png" alt="casalac" weight="300" height="200" />
       <a href="./assets/video/casalac.mp4" class="button-link">Casa lacusor Cerasu</a>
       <p class="paragraf10">COMPUSA DIN : LIVING, 2 DORMITOARE, BAIE, BUCATARIE

       </p>
    </div>

    <div class="casarodica">
       <h2>Casa in Cerasu</h2>
       <img src="./assets/images/casarodica.png" alt="casarodica" weight="300" height="200" />
       <a href="./assets/video/casarodica.mp4" class="button-link">Casa in Cerasu</a>
       <p class="paragraf11">PARTER : LIVING, BAIE, BUCATARIE
        ETAJ : 3 DORMITOARE</p>
    </div>

    <div class="casapadure">
        <h2>Vila langa padure Cerasu</h2>
        <img src="./assets/images/casapadure.png" alt="casapadure" weight="300" height="200" />
        <a href="./assets/video/casapadure.mp4" class="button-link">Vila langa padure Cerasu</a>
        <p class="paragraf12">PARTER : LIVING, BAIE, BUCATERIE, TERASA
         ETAJ : 3 DORMITOARE, HOL
        </p>
    </div>  

    <div class="caselunca">
    <h2>Vila 1,2,3 in Cerasu</h2>
    <img src="./assets/images/caselunca.png" alt="caselunca" weight="300" height="200" />
    <a href="./assets/video/caselunca.mp4" class="button-link">Vila 1,2,3 in Cerasu</a>
    <p class="paragraf13">PARTER : LIVING, BAIE, BUCATARIE
        ETAJ : 3 DORMITOARE</p>
    </div>    
    <div class="piscina">
      <h2>Vila cu piscina in Cerasu</h2>
      <img src="./assets/images/piscina.png" alt="piscina" weight="300" height="200"  />
      <a href="./assets/video/vilapiscina.mp4" class="button-link">Vila cu piscina in Cerasu</a>
      <p class="paragraf14">Situata in Cerasu, langa Valenii de Munte, pe un teren imprejmuit de 1500 mp, vila (p+1) are 300 mp, avand living de 70 mp, 7 dormitoare, 3 bai, 2 bucatarii, terasa inchisa de 80 mp, incalzita cu semineu, terasa deschisa cu bucatarie si gratar, camera tehnica a centralei. Incalzire cu centrala termica pe lemne, cu calorifere in toate camerele,curent 220 V, 2 fantani cu hidrofoare , catv, internet, wifi, camere supraveghere cu alarma, fosa septica de 30 mc, porti auto si pietonale. Piscina are 70 mp, 2m adancime, este incalzita, alimentata de pompe cu filtre. Este pretabila in amenajarea unei pensiuni.

      </p>
    </div>
    <footer>
      <p>Multumesc pentru vizionare !</p>
    </footer>
<!-- Default Statcounter code for my site http://www.vilaprahova.ro -->
<script type="text/javascript">
    var sc_project=13109425; 
    var sc_invisible=0; 
    var sc_security="4a6fa066"; 
    var scJsHost = "https://";
    document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/13109425/0/4a6fa066/0/" alt="Web Analytics"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->


</body>
</html>